<!DOCTYPE html>
<html lang="cmn-hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>利用STM32单片机制作一个蓝牙小车</title>
    <style>   
        #sidebar {  
            /* 侧边弹出窗口 */  
            display: none;    
            width: 300px;    
            position: absolute;    
            height: 100%;    
            background-color: #4d4d4d;    
            border-right: 1px solid #ccc;    
            border-radius: 15px;    
            overflow: auto; /* 添加滚动条 */    
            box-shadow: 10px 10px 5px rgb(122, 120, 120);  
            z-index: 1000; /* 一个非常大的值，确保侧边栏总是在其他元素之上 */  
        }
        .menu-button {  
            /* 按钮 */
            color: white;  /*设置文字颜色为白色   */
            background-color: black;  /* 设置背景颜色为黑色   */
            border: 2px solid #000000;  /* 设置边框宽度为2px，颜色为黑色   */
            border-radius: 15px;  /* 设置边框圆角为15px，使其成为椭圆形   */
            font: italic bold 20px/1.5 'SimSun', sans-serif; /* 设定字的大小和字体 */
        }
        .circle {   
            /* 头像图片 */
            border-radius: 50%; /* 使元素变为圆形 */  
            width: 100px; /* 设置元素宽度 */  
            height: 100px; /* 设置元素高度 */  
            background-image: url('https://yj1477.github.io/Personal_website/Image/jpg/mge0.jpg'); 
            background-size: cover; 
            position: absolute;
            top: 20px; 
            left: 100px;
        }  
        .header-container {  
            /* 边框的位置 */
            width: 50px; 
            height: 25px; 
            position: fixed;   
            top: 10px;  
            left: 10px;  
            right: 0px;  
            background-color: #000000;  
            border-radius: 15px;
        }  
        .header-container h1 {  
            /* 边框中内容的设置 */
            text-align: center;  
            margin-top: 10px;
            font-size: 10px; 
        }
    </style>  
</head>
<body> 
    <!-- 其他元素 -->  
    <div>
        <ul>
            <h1 style="position: relative; top: 0%; left: 30%;">利用STM32单片机制作一个蓝牙小车</h1>
            <li>
                <h2>基本构思</h2>
                <p></p>
            </li> 
            <li>
                <h2>前期准备</h2>
                <p></p>
            </li> 
            <li>
                <h2>软件部分</h2>
                <p></p>
            </li> 
            <li>
                <h2>硬件部分</h2>
                <p></p>
            </li> 
            <li>
                <h2>成果展示</h2>
                <p></p>
            </li> 
        </ul>
    </div>
    <div class="header-container">
        <button onclick="openSidebar()" class="menu-button header-container h1">菜单</button>
    </div> 
    <div id="sidebar" onclick="openSidebar()", class="header-container">  
        <!-- 侧边栏内容 -->  
        <div class="circle"></div> <!-- 头像图片 -->
        <div style="position: relative; height: 200px; width: 300px; border: 1px solid black;">  
        <p style="position: absolute; top: 110px; left: 80px;">昵称：肥狒狒飞吠</p>
        <div>
            <ul>
                <li  style="position: absolute; top: 200px; left: 20px;">
                    <p style="display: inline-block;">--------------------</p>
                    <a href="https://yj1477.github.io/Personal_website/index.html" style="display: inline-block;"><h3>首页</h3></a>
                </li>  
                <li style="position: absolute; top: 250px; left: 20px;">  
                    <p style="display: inline-block;">-------------------</p>  
                    <a href="https://yj1477.github.io/Personal_website/link/About_me.html" style="display: inline-block;"><h3>关于我</h3></a>  
                </li>
                
                <li style="position: absolute; top: 300px; left: 20px;">  
                    <p style="display: inline-block;">-------------------</p>  
                    <a href="https://yj1477.github.io/Personal_website/link/My_work.html" style="display: inline-block;"><h3>我的作品</h3></a>  
                </li>
                <li style="position: absolute; top: 350px; left: 20px;">
                    <h3>联系我</h3>
                    <h4>QQ:3499210016</h4>
                </li> 
            </ul>
        </div>
    </div> 
    <script>  
        function openSidebar() {  
            var sidebar = document.getElementById('sidebar');  
            if(sidebar.style.display == 'none') {  
                sidebar.style.display = 'block';  
            } else {  
                sidebar.style.display = 'none';  
            }  
            sidebar.addEventListener('mouseleave', function() {  
            sidebar.style.display = 'none'; /* 当鼠标离开侧边栏时隐藏 */  
        });
        }  

    </script>
</body>
</html>